·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               24 gwei/gas               ·       1870.01 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  Faucet                ·          -  ·          -  ·     972778  ·        3.2 %  ·      43.66  │
·------------------------|-------------|-------------|-------------|---------------|-------------·